/*
 * Icon Font Test--front-end
 * Made with love by Icons8 [ https://icons8.com/ ] using FontCustom [ https://github.com/FontCustom/fontcustom ]
 *
 * Contacts:
 *    [ https://icons8.com/contact ]
 *
 * Follow Icon8 on
 *    Twitter [ https://twitter.com/icons_8 ]
 *    Facebook [ https://www.facebook.com/Icons8 ]
 *    Google+ [ https://plus.google.com/+Icons8 ]
 *    GitHub [ https://github.com/icons8 ]
 */


@font-face {
  font-family: "Test--front-end";
  src: url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.eot");
  src: url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.woff2") format("woff2"),
       url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.woff") format("woff"),
       url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.ttf") format("truetype"),
       url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.svg#Test--front-end") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Test--front-end";
    src: url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.svg#Test--front-end") format("svg");
  }
}

[data-icons8]:before { content: attr(data-icons8); }

[data-icons8]:before,
.icons8-add-user-male:before,
.icons8-camera:before,
.icons8-checked:before,
.icons8-checkmark:before,
.icons8-delete:before,
.icons8-delete-2:before,
.icons8-edit:before,
.icons8-expand-arrow:before,
.icons8-more:before,
.icons8-plus:before,
.icons8-search:before,
.icons8-todo-list:before,
.icons8-user:before {
  display: inline-block;
  font-family: "Test--front-end";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icons8-add-user-male:before { content: "\f100"; }
.icons8-camera:before { content: "\f101"; }
.icons8-checked:before { content: "\f102"; }
.icons8-checkmark:before { content: "\f103"; }
.icons8-delete:before { content: "\f104"; }
.icons8-delete-2:before { content: "\f105"; }
.icons8-edit:before { content: "\f106"; }
.icons8-expand-arrow:before { content: "\f107"; }
.icons8-more:before { content: "\f108"; }
.icons8-plus:before { content: "\f109"; }
.icons8-search:before { content: "\f10a"; }
.icons8-todo-list:before { content: "\f10b"; }
.icons8-user:before { content: "\f10c"; }