<!DOCTYPE html>
<html>
<head>
  <title>Test--front-end glyphs preview</title>
  <link rel="stylesheet" href="preview/preview.css"/>
  <script src="preview/zepto.min.js"></script>
  <script src="preview/preview.js"></script>
  <link rel="stylesheet" href="css/styles.min.css"/>
  <script type="text/javascript">
    window.Icons8 = {
      icons: ["add-user-male","camera","checked","checkmark","delete","delete-2","edit","expand-arrow","more","plus","search","todo-list","user"],
      sizes: ["16", "21", "25", "36", "50", "60", "72", "100"],
      activeSize: 50,
    };
  </script>
</head>

<body>
  <article class="c-page js-page">
    <header class="c-header">
      <div class="b-container">
        <div class="b-section">
          <a class="b-item b-logo" href="//icons8.com" target="_blank">
            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.9999148,20.1784624 C17.1083232,21.5841188 18.826588,22.4864865 20.7556304,22.4864865 C24.1008473,22.4864865 26.8108108,19.7765229 26.8108108,16.4335588 C26.8108108,13.0883419 24.1008473,10.3783784 20.7556304,10.3783784 C18.826588,10.3783784 17.1083232,11.2807461 15.9999148,12.6868353 C14.8912739,11.2807461 13.1724592,10.3783784 11.2421169,10.3783784 C7.89915273,10.3783784 5.18918919,13.0883419 5.18918919,16.4335588 C5.18918919,19.7765229 7.89915273,22.4864865 11.2421169,22.4864865 C13.1724592,22.4864865 14.8912739,21.5841188 15.9999148,20.1784624 L15.9999148,20.1784624 Z M32,16 C32,24.836339 24.836339,32 16,32 C7.16366102,32 0,24.836339 0,16 C0,7.16366102 7.16366102,0 16,0 C24.836339,0 32,7.16366102 32,16 Z M23.3513514,16.4314201 C23.3513514,17.8648754 22.1891997,19.027027 20.7557444,19.027027 C19.3243138,19.027027 18.1621622,17.8648754 18.1621622,16.4314201 C18.1621622,14.9999895 19.3243138,13.8378378 20.7557444,13.8378378 C22.1891997,13.8378378 23.3513514,14.9999895 23.3513514,16.4314201 Z M13.8378378,16.4314201 C13.8378378,17.8648754 12.6756862,19.027027 11.2442556,19.027027 C9.81080027,19.027027 8.64864865,17.8648754 8.64864865,16.4314201 C8.64864865,14.9999895 9.81080027,13.8378378 11.2442556,13.8378378 C12.6756862,13.8378378 13.8378378,14.9999895 13.8378378,16.4314201 Z" fill="currentColor"></path>
            </svg>
            Icons8
          </a>
        </div>

        <nav class="b-section">
          <span class="b-item">Usage:</span>
          <a class="b-item b-usage-button js-usage-example-link" data-example="css">CSS</a>
          <a class="b-item b-usage-button js-usage-example-link" data-example="less">LESS</a>
          <a class="b-item b-usage-button js-usage-example-link" data-example="scss">SCSS</a>
        </nav>
      </div>
    </header>
    <section class="b-content c-main">
      <div class="b-container">
        <header>
          <h1>
            Test--front-end
            <small>(13 glyphs)</small>
          </h1>
        </header>
        <div class="b-panel">
          <div class="b-panel-item c-search">
            <input type="text" autocomplete="off" placeholder="Search" class="b-search-input js-search-input">
            <button class="b-search-btn"></button>
          </div>
          <div class="b-panel-item">
            <div class="b-panel-item c-tabs js-tabs js-section-tabs">
              <span class="b-tab m-active" data-value="grid">Grid</span>
              <span class="b-tab" data-value="cheatsheet">Cheatsheet</span>
              <span class="b-tab" data-value="details">Details</span>
            </div>
            <div class="b-panel-item c-tabs js-tabs js-size-tabs">
              
              <span class="b-tab " data-value="16">16</span>
              
              <span class="b-tab " data-value="21">21</span>
              
              <span class="b-tab " data-value="25">25</span>
              
              <span class="b-tab " data-value="36">36</span>
              
              <span class="b-tab m-active" data-value="50">50</span>
              
              <span class="b-tab " data-value="60">60</span>
              
              <span class="b-tab " data-value="72">72</span>
              
              <span class="b-tab " data-value="100">100</span>
              
            </div>
            <div class="b-panel-item c-tabs">
              <span class="b-tab js-toggle-preview-chars">Preview Text</span>
            </div>
          </div>
        </div>
        <div class="c-grid js-grid" data-size="50" data-mode="grid">
          

          
            
            <div class="c-icon js-icon" data-name="add-user-male">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-add-user-male"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-add-user-male"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-add-user-male"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-add-user-male"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-add-user-male"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-add-user-male"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-add-user-male"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-add-user-male"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-add-user-male</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-add-user-male</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf100;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf100;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="camera">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-camera"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-camera"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-camera"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-camera"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-camera"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-camera"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-camera"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-camera"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-camera</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-camera</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf101;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf101;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="checked">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-checked"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-checked"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-checked"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-checked"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-checked"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-checked"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-checked"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-checked"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-checked</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-checked</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf102;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf102;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="checkmark">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-checkmark"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-checkmark"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-checkmark"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-checkmark"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-checkmark"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-checkmark"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-checkmark"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-checkmark"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-checkmark</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-checkmark</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf103;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf103;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="delete">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-delete"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-delete"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-delete"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-delete"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-delete"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-delete"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-delete"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-delete"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-delete</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-delete</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf104;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf104;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="delete-2">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-delete-2"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-delete-2"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-delete-2"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-delete-2"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-delete-2"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-delete-2"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-delete-2"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-delete-2"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-delete-2</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-delete-2</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf105;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf105;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="edit">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-edit"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-edit"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-edit"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-edit"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-edit"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-edit"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-edit"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-edit"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-edit</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-edit</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf106;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf106;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="expand-arrow">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-expand-arrow"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-expand-arrow"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-expand-arrow"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-expand-arrow"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-expand-arrow"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-expand-arrow"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-expand-arrow"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-expand-arrow"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-expand-arrow</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-expand-arrow</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf107;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf107;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="more">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-more"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-more"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-more"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-more"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-more"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-more"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-more"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-more"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-more</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-more</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf108;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf108;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="plus">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-plus"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-plus"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-plus"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-plus"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-plus"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-plus"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-plus"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-plus"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-plus</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-plus</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf109;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf109;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="search">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-search"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-search"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-search"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-search"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-search"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-search"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-search"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-search"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-search</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-search</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf10a;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf10a;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="todo-list">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-todo-list"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-todo-list"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-todo-list"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-todo-list"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-todo-list"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-todo-list"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-todo-list"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-todo-list"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-todo-list</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-todo-list</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf10b;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf10b;</strong></code></pre>
              </div>
            </div>
          
            
            <div class="c-icon js-icon" data-name="user">
              <div class="b-sizes">
                
                  <span class="b-size" data-size="16"><i class="icons8-user"></i></span>
                
                  <span class="b-size" data-size="21"><i class="icons8-user"></i></span>
                
                  <span class="b-size" data-size="25"><i class="icons8-user"></i></span>
                
                  <span class="b-size" data-size="36"><i class="icons8-user"></i></span>
                
                  <span class="b-size" data-size="50"><i class="icons8-user"></i></span>
                
                  <span class="b-size" data-size="60"><i class="icons8-user"></i></span>
                
                  <span class="b-size" data-size="72"><i class="icons8-user"></i></span>
                
                  <span class="b-size" data-size="100"><i class="icons8-user"></i></span>
                
              </div>
              <div class="b-usage">
                <pre class="b-selector"><code>.<strong>icons8-user</strong></code></pre>
                <pre><code>&lt;i class="<strong>icons8-user</strong>"&gt;&lt;/i&gt;</code></pre>
                <pre><code>&lt;i <strong>data-icons8="&amp;#xf10c;"</strong>&gt;&lt;/i&gt;</code></pre>
                <pre class="b-glyph"><code><strong>&amp;#xf10c;</strong></code></pre>
              </div>
            </div>
          
        </div>
      </div>
    </section>
    <footer class="c-footer">
      <div class="b-container">
        <div>
          Made with love by <a href="https://icons8.com">Icons8</a> using <a href="https://github.com/FontCustom/fontcustom">FontCustom</a>.
        </div>
        <div class="b-social">
          <a href="https://github.com/icons8/">GitHub</a>
          <a href="https://twitter.com/icons_8">Twitter</a>
          <a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
          <a href="https://plus.google.com/+Icons8">Google+</a>
        </div>
      </div>
    </footer>
    <div class="c-popup-wrapper js-popup-wrapper">
      <div class="b-dimmer js-dimmer"></div>
      <div class="b-popup">
        <a class="b-close js-popup-close">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 32 32"><path style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Bitstream Vera Sans" d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path></svg>
        </a>
        <div class="js-popup"></div>
      </div>
    </div>
    
    <div class="hidden js-usage-example" data-example="css">
      <h2>CSS</h2>
      <p>Unzip your copy of web-font into your project. In the <code>&lt;<span class="tag">head</span>&gt;</code> of your html add link to CSS file:</p>
      <pre><code>&lt;link rel="stylesheet" href="<strong>path/to/your-font/css/styles.min.css</strong>"&gt;</code></pre>
      <p>In html you may insert icons like that:</p>
      <pre><code>&lt;i class="<strong>icons8-add-user-male</strong>"&gt;&lt;/i&gt;
&lt;i <strong>data-icons8="&amp;#xf100;"</strong>&gt;&lt;/i&gt;</code></pre>
    </div>
    <div class="hidden js-usage-example" data-example="less">
      <h2>Basic LESS</h2>
      <p>Unzip your copy of web-font into your project. In your LESS file <code>@<span class="keyword">import</span></code> LESS styles from web-font:</p>
      <pre><code>@import "<strong>path/to/your-font/less/styles.less</strong>";</code></pre>
      <h2>Advanced LESS</h2>
      <pre><code>@import "path/to/your-font/less/variables.less";
@import "path/to/your-font/less/core.less";
@import "path/to/your-font/less/paths.less";
@import "path/to/your-font/less/icons.less";

// make glyph alias with custom behavior
.some-new-icon:after { // &lt;i class="<strong>some-new-icon</strong>"&gt;&lt;/i&gt; is the same as &lt;i class="<strong>icons8-add-user-male</strong>"&gt;&lt;/i&gt;
  .icons8-font();
  font-size: 2em;
  content: @icons8-var-add-user-male;
}
</code></pre>
    </div>
    <div class="hidden js-usage-example" data-example="scss">
      <h2>Basic SCSS</h2>
      <p>Unzip your copy of web-font into your project. In your SCSS file <code>@import</code> SCSS styles from web-font:</p>
      <pre><code>@import "<strong>path/to/your-font/scss/styles.scss</strong>";</code></pre>
      <h2>Advanced SCSS</h2>
      <pre><code>@import "path/to/your-font/scss/variables";
@import "path/to/your-font/scss/core";
@import "path/to/your-font/scss/paths";
@import "path/to/your-font/scss/icons";

// make glyph alias with custom behavior
.some-new-icon:after { // &lt;i class="<strong>some-new-icon</strong>"&gt;&lt;/i&gt; is the same as &lt;i class="<strong>icons8-add-user-male</strong>"&gt;&lt;/i&gt;
  @include icons8-font();
  font-size: 2em;
  content: $icons8-var-add-user-male;
}
</code></pre>
    </div>
  </article>
</body>
</html>
