// Icons
// -------------------------


[data-icons8]:before,
.icons8-add-user-male:before,
.icons8-camera:before,
.icons8-checked:before,
.icons8-checkmark:before,
.icons8-delete:before,
.icons8-delete-2:before,
.icons8-edit:before,
.icons8-expand-arrow:before,
.icons8-more:before,
.icons8-plus:before,
.icons8-search:before,
.icons8-todo-list:before,
.icons8-user:before,
{ @include icons8-font; }

[data-icons8]:before { content: attr(data-icons8); }

.icons8-add-user-male:before { content: $icons8-var-add-user-male; }
.icons8-camera:before { content: $icons8-var-camera; }
.icons8-checked:before { content: $icons8-var-checked; }
.icons8-checkmark:before { content: $icons8-var-checkmark; }
.icons8-delete:before { content: $icons8-var-delete; }
.icons8-delete-2:before { content: $icons8-var-delete-2; }
.icons8-edit:before { content: $icons8-var-edit; }
.icons8-expand-arrow:before { content: $icons8-var-expand-arrow; }
.icons8-more:before { content: $icons8-var-more; }
.icons8-plus:before { content: $icons8-var-plus; }
.icons8-search:before { content: $icons8-var-search; }
.icons8-todo-list:before { content: $icons8-var-todo-list; }
.icons8-user:before { content: $icons8-var-user; }

