// Font paths
// -------------------------

@font-face {
  font-family: "Test--front-end";
  src: url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.eot");
  src: url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.woff2") format("woff2"),
       url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.woff") format("woff"),
       url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.ttf") format("truetype"),
       url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.svg#Test--front-end") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Test--front-end";
    src: url("../fonts/Test--front-end_098c06d65defbb6ea10311c32cd9831b.svg#Test--front-end") format("svg");
  }
}