// Variables
// --------------------------


$icons8-css-prefix: "icons8";
$icons8-font-name: "Test--front-end";
$icons8-font-path: "../fonts";

$icons8-var-add-user-male: "\f100";
$icons8-var-camera: "\f101";
$icons8-var-checked: "\f102";
$icons8-var-checkmark: "\f103";
$icons8-var-delete: "\f104";
$icons8-var-delete-2: "\f105";
$icons8-var-edit: "\f106";
$icons8-var-expand-arrow: "\f107";
$icons8-var-more: "\f108";
$icons8-var-plus: "\f109";
$icons8-var-search: "\f10a";
$icons8-var-todo-list: "\f10b";
$icons8-var-user: "\f10c";
